[Unit]
Description=Spider Puppeteer - Sports Data Crawler
Documentation=https://github.com/your-username/spider-puppeteer
After=network.target
Wants=network.target

[Service]
Type=forking
User=deploy
Group=deploy
WorkingDirectory=/var/www/spider-puppeteer
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin
ExecStart=/usr/local/bin/pm2 start ecosystem.config.js --env production
ExecReload=/usr/local/bin/pm2 restart spider-server
ExecStop=/usr/local/bin/pm2 stop spider-server
PIDFile=/var/www/spider-puppeteer/.pm2/pm2.pid

# 资源限制
LimitNOFILE=65536
LimitNPROC=32768

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/spider-puppeteer

# 重启策略
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# 日志设置
StandardOutput=append:/var/log/spider-puppeteer.log
StandardError=append:/var/log/spider-puppeteer-error.log

[Install]
WantedBy=multi-user.target 